#release configuration
#Tue Nov 12 21:13:42 CET 2019
project.dev.com.vp\:delayed-batch-executor=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=delayed-batch-executor-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/victormpcmun/delayed-batch-executor.git
preparationGoals=clean verify
project.scm.com.vp\:delayed-batch-executor.developerConnection=scm\:git\:https\://github.com/victormpcmun/delayed-batch-executor.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vp\:delayed-batch-executor.connection=scm\:git\:git\://github.com/victormpcmun/delayed-batch-executor.git
project.scm.com.vp\:delayed-batch-executor.tag=HEAD
project.rel.com.vp\:delayed-batch-executor=1.0
project.scm.com.vp\:delayed-batch-executor.url=http\://github.com/victormpcmun/delayed-batch-executor/tree/master
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
